spring.application.name=burguer51
server.port=80

spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://${POSTGRES_URL:localhost}:5432/${POSTGRES_DATABASE:postgres}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.data-source-properties.stringtype=unspecified


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path: /manage
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always


